

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、蓝牙 H2（USB）Transport 协议的核心定义与定位  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蓝牙 H2 Transport 是基于 USB 接口实现的传输层协议，用于在蓝牙主机（Host，如计算机、手机）与控制器（Controller，如蓝牙芯片）之间承载 HCI（Host Controller Interface）数据。作为蓝牙协议">
<meta property="og:type" content="article">
<meta property="og:title" content="【Bluetooth】【Transport层篇】第八章 基于USB的蓝牙传输协议 USB H2 Transport详解">
<meta property="og:url" content="http://example.com/2025/08/10/%E3%80%90Bluetooth%E3%80%91%E3%80%90Transport%E5%B1%82%E7%AF%87%E3%80%91%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E5%9F%BA%E4%BA%8EUSB%E7%9A%84%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%20USB%20H2%20Transport%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Molesidy Blog">
<meta property="og:description" content="一、蓝牙 H2（USB）Transport 协议的核心定义与定位  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蓝牙 H2 Transport 是基于 USB 接口实现的传输层协议，用于在蓝牙主机（Host，如计算机、手机）与控制器（Controller，如蓝牙芯片）之间承载 HCI（Host Controller Interface）数据。作为蓝牙协议">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/66f2666990a740568928cdacfb73433a.png">
<meta property="og:image" content="http://example.com/2025/08/10/%E3%80%90Bluetooth%E3%80%91%E3%80%90Transport%E5%B1%82%E7%AF%87%E3%80%91%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E5%9F%BA%E4%BA%8EUSB%E7%9A%84%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%20USB%20H2%20Transport%E8%AF%A6%E8%A7%A3/fc8f480ed3344e99a59566aac4fe5d43.png">
<meta property="og:image" content="http://example.com/2025/08/10/%E3%80%90Bluetooth%E3%80%91%E3%80%90Transport%E5%B1%82%E7%AF%87%E3%80%91%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E5%9F%BA%E4%BA%8EUSB%E7%9A%84%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%20USB%20H2%20Transport%E8%AF%A6%E8%A7%A3/9b22cd37014648cb9cdd0b46d626a8b9.png">
<meta property="og:image" content="http://example.com/2025/08/10/%E3%80%90Bluetooth%E3%80%91%E3%80%90Transport%E5%B1%82%E7%AF%87%E3%80%91%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E5%9F%BA%E4%BA%8EUSB%E7%9A%84%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%20USB%20H2%20Transport%E8%AF%A6%E8%A7%A3/b1c936c73731451a8abbd6ca3eaeadba.png">
<meta property="article:published_time" content="2025-08-10T09:05:51.000Z">
<meta property="article:modified_time" content="2025-11-17T18:08:06.125Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="bluetooth H2 USB">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/direct/66f2666990a740568928cdacfb73433a.png">
  
  
  
  <title>【Bluetooth】【Transport层篇】第八章 基于USB的蓝牙传输协议 USB H2 Transport详解 - Molesidy Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"382JzdvN94i0Gilod7qOmXIh-gzGzoHsz","app_key":"hJeKUi4Je8aWf2npb4mhsFAl","server_url":"https://382jzdvn.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Molesidy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【Bluetooth】【Transport层篇】第八章 基于USB的蓝牙传输协议 USB H2 Transport详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-10 17:05" pubdate>
          2025年8月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【Bluetooth】【Transport层篇】第八章 基于USB的蓝牙传输协议 USB H2 Transport详解</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-11-18T02:08:06+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h1>一、蓝牙 H2（USB）Transport 协议的核心定义与定位</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蓝牙 H2 Transport 是基于 USB 接口实现的传输层协议，用于在蓝牙主机（Host，如计算机、手机）与控制器（Controller，如蓝牙芯片）之间承载 HCI（Host Controller Interface）数据。作为蓝牙协议栈物理传输层的重要实现，它负责标准化控制命令、事件及业务数据的传输方式，是 USB 接口蓝牙设备（如 USB 蓝牙适配器）的核心通信基础。</p>

<h1>二、工作原理与核心机制</h1>

<p class="img-center"><img alt="" height="497" isbindedload="true" src="https://i-blog.csdnimg.cn/direct/66f2666990a740568928cdacfb73433a.png" srcset="/img/loading.gif" lazyload width="529" /></p>

<ol>
	<li>
	<p><strong>HCI 与 USB 的协同</strong></p>

<pre><code class="hljs">&lt;ul&gt;
	&lt;li&gt;HCI 作为主机与控制器的标准接口，定义了三类数据交互：主机发送的&lt;strong&gt;控制命令&lt;/strong&gt;（如扫描、建立连接）、控制器上报的&lt;strong&gt;事件&lt;/strong&gt;（如连接状态、数据接收通知）、以及双向传输的&lt;strong&gt;业务数据&lt;/strong&gt;（如 ACL 异步数据、SCO 同步语音）。&lt;/li&gt;
	&lt;li&gt;H2 Transport 利用 USB 协议栈将 HCI 数据封装为 USB 数据包，通过 USB 物理层传输，实现主机与控制器的可靠通信。相较于 UART-based 的 H4/H5 Transport，USB 的高带宽（最高支持 480Mbps）和低延迟特性，更适配高速数据传输（如 BLE 广播包、高清音频流）。&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;strong&gt;数据封装与识别&lt;/strong&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;HCI 数据通过 USB 端点（Endpoint）传输，不同类型的 HCI 数据由&lt;strong&gt;端点类型和编号&lt;/strong&gt;区分，无需额外的 HCI 包类型字段（这是与 H4 的核心差异，H4 需通过首字节标识包类型）。&lt;/li&gt;
	&lt;li&gt;封装遵循 USB 规范：HCI 数据作为 USB 包的 payload，由 USB 协议处理传输可靠性（如 CRC 校验、重传机制）。&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
</code></pre>
</ol>

<h1 style="background-color:transparent">三、关键特性与 USB 设备属性</h1>

<p><img src="/2025/08/10/%E3%80%90Bluetooth%E3%80%91%E3%80%90Transport%E5%B1%82%E7%AF%87%E3%80%91%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E5%9F%BA%E4%BA%8EUSB%E7%9A%84%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%20USB%20H2%20Transport%E8%AF%A6%E8%A7%A3/fc8f480ed3344e99a59566aac4fe5d43.png" srcset="/img/loading.gif" lazyload></p>
<h2 style="background-color:transparent">USB 蓝牙设备的基础分类编码</h2>

<p>这是 USB 设备在枚举阶段，用于识别蓝牙控制器角色的核心编码：</p>

<table>
	<thead>
		<tr>
			<th>字段（Code）</th>
			<th>标识（Label）</th>
			<th>值（Value）</th>
			<th>描述（Description）</th>
			<th>作用说明</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Class</td>
			<td>bDeviceClass</td>
			<td>0xE0</td>
			<td>Wireless Controller（无线控制器类）</td>
			<td>系统识别设备为无线控制类型</td>
		</tr>
		<tr>
			<td>Subclass</td>
			<td>bDeviceSubClass</td>
			<td>0x01</td>
			<td>RF Controller（射频控制器子类）</td>
			<td>进一步明确是射频相关功能</td>
		</tr>
		<tr>
			<td>Protocol</td>
			<td>bDeviceProtocol</td>
			<td>0x01</td>
			<td>Bluetooth Controller（蓝牙控制器协议）</td>
			<td>最终定位为蓝牙控制器设备</td>
		</tr>
		<tr>
			<td><strong>意义</strong>：操作系统通过这组编码，自动识别设备为蓝牙控制器，加载对应的&nbsp;<code>hci_usb</code>&nbsp;等驱动，实现即插即用。</td>
			<td></td>
		</tr>
	</tbody>
</table>

<ol>
	<li>
	<p><strong>USB 设备兼容性</strong></p>

<pre><code class="hljs">&lt;ul&gt;
	&lt;li&gt;蓝牙控制器通过 USB 接口暴露为标准设备，属于&lt;strong&gt;USB Class 0xE（无线控制器）&lt;/strong&gt;，子类为 0x01（蓝牙），协议类型 0x01（HCI）。&lt;/li&gt;
	&lt;li&gt;操作系统（Linux/Windows/macOS）通过内置驱动（如 Linux 的&lt;code&gt;hci_usb&lt;/code&gt;模块）自动识别，支持即插即用，简化设备部署。&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;strong&gt;端点分配与功能&lt;/strong&gt;&lt;br /&gt;
蓝牙控制器通常定义 4 组端点，分别对应不同类型的 HCI 数据：&lt;/p&gt;

&lt;table&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;端点类型&lt;/th&gt;
			&lt;th&gt;端点编号（IN/OUT）&lt;/th&gt;
			&lt;th&gt;对应 HCI 数据类型&lt;/th&gt;
			&lt;th&gt;功能说明&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;控制端点&lt;/td&gt;
			&lt;td&gt;Endpoint 0&lt;/td&gt;
			&lt;td&gt;控制命令（HCI Command）&lt;/td&gt;
			&lt;td&gt;用于 USB 枚举、设备配置及 HCI 控制命令传输&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;中断端点&lt;/td&gt;
			&lt;td&gt;0x81（IN）&lt;/td&gt;
			&lt;td&gt;事件（HCI Event）&lt;/td&gt;
			&lt;td&gt;接收控制器上报的事件（如连接状态变化），低延迟优先&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;批量端点&lt;/td&gt;
			&lt;td&gt;0x82（IN）/0x02（OUT）&lt;/td&gt;
			&lt;td&gt;异步数据（HCI ACL）&lt;/td&gt;
			&lt;td&gt;传输大容量业务数据（如文件、视频流）&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;等时端点&lt;/td&gt;
			&lt;td&gt;0x83（IN）/0x03（OUT）&lt;/td&gt;
			&lt;td&gt;同步语音（HCI SCO）&lt;/td&gt;
			&lt;td&gt;传输实时语音数据（如蓝牙耳机通话），保证时间一致性&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/li&gt;
</code></pre>
</ol>

<p><strong>蓝牙端点：</strong></p>

<p><img src="/2025/08/10/%E3%80%90Bluetooth%E3%80%91%E3%80%90Transport%E5%B1%82%E7%AF%87%E3%80%91%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E5%9F%BA%E4%BA%8EUSB%E7%9A%84%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%20USB%20H2%20Transport%E8%AF%A6%E8%A7%A3/9b22cd37014648cb9cdd0b46d626a8b9.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2025/08/10/%E3%80%90Bluetooth%E3%80%91%E3%80%90Transport%E5%B1%82%E7%AF%87%E3%80%91%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E5%9F%BA%E4%BA%8EUSB%E7%9A%84%E8%93%9D%E7%89%99%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%20USB%20H2%20Transport%E8%AF%A6%E8%A7%A3/b1c936c73731451a8abbd6ca3eaeadba.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>说明：</strong></p>

<h3 style="background-color:transparent">（1）端点（Endpoint）分配与 HCI 数据映射</h3>

<p>蓝牙控制器通过不同 USB 端点，区分承载的 HCI 数据类型，实现命令、事件、数据的分类传输：</p>

<h4 style="background-color:transparent">1. HCI 命令（HCI Commands）</h4>

<ul>
	<li><strong>传输类型</strong>：Control（控制传输）</li>
	<li><strong>端点地址</strong>：<code>0x00</code>（默认控制端点）</li>
	<li><strong>工作逻辑</strong>：主机（Host）通过 USB 控制传输，向蓝牙控制器发送 HCI 命令（如扫描、连接、配置参数等）。控制传输的优势是可靠性高，且能借助 USB 标准的&nbsp;<code>SETUP</code>&nbsp;包传递命令参数，满足复杂控制需求。</li>
</ul>

<h4>2. HCI 事件（HCI Events）</h4>

<ul>
	<li><strong>传输类型</strong>：Interrupt（中断传输，IN 方向）</li>
	<li><strong>端点地址</strong>：<code>0x81</code>（IN 表示数据从设备到主机）</li>
	<li><strong>工作逻辑</strong>：蓝牙控制器主动上报事件（如连接建立、断开、信号强度变化）时，通过中断端点快速通知主机。中断传输的 &ldquo;轮询间隔（Polling Interval）&rdquo; 可配置，保证事件低延迟送达（如设备状态变化能立即触发主机响应）。</li>
</ul>

<h4>3. HCI ACL 数据（HCI ACL Data）</h4>

<ul>
	<li><strong>传输类型</strong>：Bulk（批量传输，IN/OUT 双向）</li>
	<li><strong>端点地址</strong>：<code>0x82</code>（IN，设备&rarr;主机）、<code>0x02</code>（OUT，主机&rarr;设备）</li>
	<li><strong>工作逻辑</strong>：用于传输大容量、非实时敏感数据（如蓝牙文件传输、BLE 大数据包）。Bulk 传输利用 USB 高带宽优势，且出错会自动重传，保障数据完整性，适合 ACL（异步无连接）链路的数据包收发。</li>
</ul>

<h4>4. HCI SCO 数据（HCI SCO Data）</h4>

<ul>
	<li><strong>传输类型</strong>：Isochronous（等时传输，IN/OUT 双向）</li>
	<li><strong>端点地址</strong>：<code>0x83</code>（IN）、<code>0x03</code>（OUT）</li>
	<li><strong>工作逻辑</strong>：专为同步语音等实时数据设计（如蓝牙通话、音频流）。等时传输优先保障 &ldquo;速率和时序&rdquo;，允许少量丢包，避免音频卡顿。不同语音通道配置（如 8kHz 单通道、多通道、mSBC 编码）对应不同的 &ldquo;最大包大小（Max Packet Size）&rdquo; 和 &ldquo;轮询间隔（Polling Interval）&rdquo;，适配语音带宽需求：
	<ul>
		<li>示例（8kHz 单通道 8bit 编码）：包大小 9 字节，轮询间隔 1ms/3ms 动态调整，平衡实时性和功耗。</li>
		<li>mSBC 编码场景：包大小 63 字节，轮询间隔 1ms/7.5ms，适配高清语音传输。</li>
	</ul>
	</li>
</ul>

<h3 style="background-color:transparent">（2）H2 与 H4 的核心差异（回应 &ldquo;为啥 H2 没有 packet type 字段&rdquo;）</h3>

<table>
	<thead>
		<tr>
			<th><strong>对比项</strong></th>
			<th><strong>H2（USB Transport）</strong></th>
			<th><strong>H4（UART Transport）</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><strong>数据区分方式</strong></td>
			<td>靠&nbsp;<strong>USB 端点类型 + 地址</strong>&nbsp;区分 HCI 数据类型</td>
			<td>靠&nbsp;<strong>首字节（Packet Type）</strong>&nbsp;区分（如 0x01=Command）</td>
		</tr>
		<tr>
			<td><strong>底层依赖</strong></td>
			<td>USB 协议栈的端点路由机制</td>
			<td>UART 串口的字节流，需额外字段标识类型</td>
		</tr>
		<tr>
			<td><strong>典型场景</strong></td>
			<td>高带宽、即插即用（如 USB 蓝牙适配器）</td>
			<td>低速率、嵌入式（如串口蓝牙模块）</td>
		</tr>
	</tbody>
</table>

<p><strong>关键逻辑</strong>：<br />
USB 协议本身具备 &ldquo;端点路由&rdquo; 能力 &mdash;&mdash; 不同类型的数据天然走不同端点，无需额外在数据包里加 &ldquo;类型标识&rdquo;。而 UART 是简单的字节流，必须用首字节（如 H4 的&nbsp;<code>0x01</code>&nbsp;表示 Command、<code>0x04</code>&nbsp;表示 ACL Data）区分数据类型，否则主机无法解析。这就是&nbsp;<strong>H2 不需要 packet type 字段的根本原因</strong>&nbsp;。</p>

<h3 style="background-color:transparent">（3）实际应用与调试价值</h3>

<ol>
	<li>
	<p><strong>设备开发</strong>：<br />
	嵌入式工程师设计 USB 蓝牙模块时，需严格按此端点分配配置 USB 设备描述符，确保主机驱动（如 Linux&nbsp;<code>hci_usb</code>）能正确识别和绑定端点。<br />
	示例：若误将 HCI Event 端点设为 Bulk 类型，主机将无法及时收到连接断开事件，导致蓝牙功能异常。</p>
	</li>
	<li>
	<p><strong>抓包分析</strong>：<br />
	用 Wireshark 抓 USB 蓝牙包时，可按端点过滤：</p>

<pre><code class="hljs">&lt;ul&gt;
	&lt;li&gt;过滤&amp;nbsp;&lt;code&gt;usb.endpoint_number == 0x81&lt;/code&gt;&amp;nbsp;&amp;rarr; 只看 HCI 事件，快速定位连接失败原因（如 Event 里的&amp;nbsp;&lt;code&gt;0x05&lt;/code&gt;&amp;nbsp;表示 Disconnect）；&lt;/li&gt;
	&lt;li&gt;过滤&amp;nbsp;&lt;code&gt;usb.endpoint_number == 0x82&lt;/code&gt;&amp;nbsp;&amp;rarr; 分析 ACL 数据内容（如 BLE 广播包、文件传输内容）。&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;strong&gt;性能优化&lt;/strong&gt;：&lt;br /&gt;
调整 SCO 端点的 &amp;ldquo;Max Packet Size&amp;rdquo; 和 &amp;ldquo;Polling Interval&amp;rdquo;，可平衡语音延迟与功耗。比如蓝牙通话卡顿，可尝试增大包大小、缩短轮询间隔（需 trade-off 功耗）。&lt;/p&gt;
&lt;/li&gt;
</code></pre>
</ol>

<h1 style="background-color:transparent">四、典型应用场景</h1>

<ol>
	<li><strong>USB 蓝牙适配器</strong>：主流 PC 外接蓝牙适配器（如基于 CSR、博通芯片）均采用 H2 Transport，通过 USB 与系统交互，支持鼠标、耳机等外设连接。</li>
	<li><strong>嵌入式开发</strong>：在嵌入式系统中，若主控芯片（如 ARM、x86）通过 USB 连接蓝牙模块（如 nRF52840、ESP32），需配置 H2 Transport 驱动以实现 HCI 通信。</li>
	<li><strong>协议调试</strong>：开发者可通过 USB 抓包工具（如 Wireshark、USBPcap）捕获 HCI 数据流，分析蓝牙连接建立、数据传输的全过程，辅助排查协议问题。</li>
</ol>

<h1 style="background-color:transparent">五、与 H4 Transport 的核心差异</h1>

<table>
	<thead>
		<tr>
			<th>对比项</th>
			<th>H2（USB）Transport</th>
			<th>H4（UART）Transport</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>物理层</td>
			<td>USB 接口</td>
			<td>UART 串口（TX/RX/CTS/RTS）</td>
		</tr>
		<tr>
			<td>数据识别方式</td>
			<td>由 USB 端点编号区分类型</td>
			<td>由首字节（包类型字段）区分</td>
		</tr>
		<tr>
			<td>带宽与延迟</td>
			<td>高带宽（最高 480Mbps）、低延迟</td>
			<td>低带宽（通常&le;1Mbps）、延迟较高</td>
		</tr>
		<tr>
			<td>典型应用</td>
			<td>USB 蓝牙适配器、高速数据传输</td>
			<td>嵌入式低速率场景（如传感器）</td>
		</tr>
	</tbody>
</table>

<h1>总结</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H2 Transport 通过 USB 接口的高带宽、低延迟特性，为蓝牙主机与控制器的 HCI 通信提供了高效传输方案，尤其适合需要高速数据交互的场景（如音频流、大量设备连接）。其端点化的设计简化了数据类型识别，配合 USB 的即插即用特性，成为主流蓝牙设备（尤其是 USB 适配器）的首选传输层协议。</p>

<p>注：想要了解USB的发展请参考：<a data-link-icon="https://csdnimg.cn/release/blog_editor_html/release2.4.1/ckeditor/plugins/CsdnLink/icons/icon-default.png?t=P758" data-link-title="【STM32】【USB】USB通讯方式的学习笔记以及基于CubeMX HAL库的例程验证_stm32的usb-CSDN博客" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_73648789/article/details/149139634?sharetype=blogdetail&amp;sharerId=149139634&amp;sharerefer=PC&amp;sharesource=qq_73648789&amp;spm=1011.2480.3001.8118" title="【STM32】【USB】USB通讯方式的学习笔记以及基于CubeMX HAL库的例程验证_stm32的usb-CSDN博客">【STM32】【USB】USB通讯方式的学习笔记以及基于CubeMX HAL库的例程验证_stm32的usb-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%93%9D%E7%89%99%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/" class="category-chain-item">蓝牙通信协议学习专栏</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bluetooth-H2-USB/" class="print-no-link">#bluetooth H2 USB</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【Bluetooth】【Transport层篇】第八章 基于USB的蓝牙传输协议 USB H2 Transport详解</div>
      <div>http://example.com/2025/08/10/【Bluetooth】【Transport层篇】第八章 基于USB的蓝牙传输协议 USB H2 Transport详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/27/%E3%80%90Bluetooth%E3%80%91%E3%80%90%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7%E7%AF%87%E3%80%91%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E5%AE%9E%E6%97%B6%E6%8A%93%E5%8F%96%E5%B7%A5%E5%85%B7%20btsnoop/" title="【Bluetooth】【调试工具篇】第九章 实时抓取工具 btsnoop">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Bluetooth】【调试工具篇】第九章 实时抓取工具 btsnoop</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/10/%E3%80%90Bluetooth%E3%80%91%E3%80%90Transport%E5%B1%82%E7%AF%87%E3%80%91%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%9F%BA%E4%BA%8EUART%E7%9A%84%E8%93%9D%E7%89%99%20BCSP%20Transport%E8%A7%A3%E6%9E%90/" title="【Bluetooth】【Transport层篇】第七章 基于UART的蓝牙 BCSP Transport解析">
                        <span class="hidden-mobile">【Bluetooth】【Transport层篇】第七章 基于UART的蓝牙 BCSP Transport解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"382JzdvN94i0Gilod7qOmXIh-gzGzoHsz","appKey":"hJeKUi4Je8aWf2npb4mhsFAl","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
